
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/
OPEN_WEATHER_API_KEY=5a3743fca58005f4543c13b101484d36


NEWS_API_URL=https://newsapi.org/v2/
NEWS_API_KEY=f8414bee971d4a1dab0e4fd6630d55e6



